# Configuration MongoDB
# Pour MongoDB local:
# MONGODB_URI=mongodb://localhost:27017/enquete_alkawthar

# Pour MongoDB Atlas (Production):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/enquete_alkawthar?retryWrites=true&w=majority

MONGODB_URI=your_mongodb_connection_string_here

# Port du serveur (optionnel, par défaut 3000)
PORT=3000

# Environnement
NODE_ENV=production
